<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <title>Otp Generator</title>
    <style>
      .otppage {
        background: #fc5c7d; 
        background: -webkit-linear-gradient(
          to right,
          #6a82fb,
          #fc5c7d
        );
        background: linear-gradient(
          to right,
          #6a82fb,
          #fc5c7d
        );
      }

      .display-otp {
        height: 40px;
        width: 90%;
      }
      .container {
        justify-content: center;
        align-items: center;
        display: flex;
        height: 100vh;
        
      }
      .btn {
        background: #74ebd5;

        background: -webkit-linear-gradient(to right, #acb6e5, #74ebd5);
        background: linear-gradient(to right, #acb6e5, #74ebd5);
      }
      .btn:hover {
        background: #12c2e9;

        background: -webkit-linear-gradient(
          to right,
          #f64f59,
          #c471ed,
          #12c2e9
        );
        background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9);
      }
    </style>
  </head>
  <body>
    <div class="container-fluid otppage">
      <div class="container">
        <div  data-aos="fade-up"
        data-aos-duration="3000" class=" col-5 text-center bg-dark text-white rounded rounded-2 p-2" >
          <h1 >OTP Generator</h1>
          <button class="btn btn-lg fw-bold my-5 border" id="otpButton">
            Generate OTP
          </button>

          <div
            class="rounded-1 mb-4 mx-auto display-otp border border-1 py-2 text-center fw-bold"
          ></div>
        </div>
      </div>

      <ul class="pagination my-4 justify-content-center">
        <li class="page-item"><a class="page-link" href="#">Previous</a></li>
        <li class="page-item"><a class="page-link" href="Home.html">1</a></li>
        <li class="page-item active"><a class="page-link" href="otpgenerator.html">2</a></li>
        <li class="page-item"><a class="page-link" href="ShoppingCart.html">3</a></li>
        <li class="page-item"><a class="page-link" href="AddtoCart.html">4</a></li>
        <li class="page-item"><a class="page-link" href="#">Next</a></li>
      </ul>
    </div>

    <script>
      var Button = document.querySelector("#otpButton");

      Button.addEventListener("click", () => {
        const otplength = 6;

        const otp = Math.floor(Math.random() * Math.pow(10, otplength));

        document.querySelector(".display-otp").innerHTML = otp;
      });
    </script>
    <script>
      AOS.init(); 
    </script>
  
  </body>
</html>
