<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <title>Prompt data</title>
    <style>
      body {
        background: #23074d; 
        background: -webkit-linear-gradient(
          to right,
          #cc5333,
          #23074d
        ); 
        background: linear-gradient(
          to right,
          #cc5333,
          #23074d
        );
      }
      .box {
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
          rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
          rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      }
    </style>
  </head>

  <body>
    <div class="mt-2 p-5 ">
      <div class="text-center py-5">
        <h4 id="timer">Timer :</h4>
        <button
          type="button"
          class="px-5 py-2 fw-bold btn btn-outline-success btn-warning rounded border-0 text-dark"
          onclick="timer()"
        >
          Start Timer</button
        ><br />
      </div>
      <table class="box table table-danger px-5 text-center" id="marksTable">
        <thead>
          <tr>
            <th>ENGLISH</th>
            <th>TAMIL</th>
            <th>MATHS</th>
            <th>TOTAL</th>
            <th>AVERAGE</th>
            <th>RESULT</th>
          </tr>
        </thead>
        <tbody class="fw-bold"></tbody>
      </table>
    </div>

    <script>
      function timer() {
        let englishMarks = parseInt(prompt("Enter your English mark"));
        let tamilMarks = parseInt(prompt("Enter your Tamil mark"));
        let mathsMarks = parseInt(prompt("Enter your Maths mark"));

        if (isNaN(englishMarks) || isNaN(tamilMarks) || isNaN(mathsMarks)) {
          alert("Please enter valid marks.");
          return;
        }

        let pass = englishMarks >= 35 && tamilMarks >= 35 && mathsMarks >= 35;

        let totalMarks = englishMarks + tamilMarks + mathsMarks;
        let averageMarks = Math.round(totalMarks / 3);
        let result = pass ? "PASS" : "FAIL";

        let newRow = `<tr>
                            <td>${englishMarks}</td>
                            <td>${tamilMarks}</td>
                            <td>${mathsMarks}</td>
                            <td>${totalMarks}</td>
                            <td>${averageMarks}%</td>
                            <td>${result}</td>
                          </tr>`;

        document.querySelector("#marksTable tbody").innerHTML += newRow;

        alert(`Total: ${totalMarks}\nResult: ${result}`);
      }
    </script>
  </body>
</html>
