<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <title>Stop Watch</title>
    <style>
      body {
        background: #3a6186;
        background: -webkit-linear-gradient(to right, #89253e, #3a6186);
        background: linear-gradient(to right, #89253e, #3a6186);
      }
      .main {
        display: flex;
      }
      .box {
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
          rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
      }
      #Stopwatch {
        display: flex;
        height: 80vh;
        justify-content: center;
        align-items: center;
      }
      .counter {
        display: flex;
        border: 2px solid rgba(255, 255, 255, 0.5);
        padding: 10px;
      }
      .counter .Box {
        width: 80px;
        height: 100px;
        text-align: center;
        margin-right: 10px;
        position: relative;
      }
      .counter .Box::after {
        content: ":";
        height: 70px;
        color: white;
        width: 10px;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 2rem;
      }
      .counter .Box:last-of-type::after {
        display: none;
      }

      .counter .Box h2 {
        font-size: 2.5rem;
        color: white;
        font-weight: 500;
      }
      small {
        font-weight: bold;
        color: white;
      }
      .buttons {
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <h1 class="py-2 text-center text-white">Stop Watch</h1>
    <div class="main">
      <div id="Stopwatch" class="container-fluid">
        <div class="counter box" data-aos="zoom-in-up">
          <div class="d-flex">
            <div class="Box">
              <h2 id="hours">00</h2>
              <small>Hours</small>
            </div>

            <div class="Box">
              <h2 id="minutes">00</h2>
              <small>Minutes</small>
            </div>

            <div class="Box">
              <h2 id="seconds">00</h2>
              <small>Seconds</small>
              <span class="digit" id="count"> 00</span>
            </div>
          </div>

          <div class="mt-2" id="buttons">
            <button class="btn btn-success fw-bold" id="start">Start</button>
            <button class="btn btn-danger fw-bold" id="stop">Stop</button>
            <button class="btn btn-warning fw-bold" id="reset">Reset</button>
          </div>
        </div>
      </div>
    </div>
    <script>
      var StartBtn = document.getElementById("start");
      var StopBtn = document.getElementById("stop");
      var ResetBtn = document.getElementById("reset");

      let hour = 0;
      let minute = 0;
      let second = 0;
      let count = 0;
      let timer;

      StartBtn.addEventListener("click", () => {
        timer = true;
        stopWatch();
      });

      StopBtn.addEventListener("click", () => {
        timer = false;
      });

      ResetBtn.addEventListener("click", () => {
        timer = false;
        hour = 0;
        minute = 0;
        second = 0;
        count = 0;
        document.getElementById("hours").innerHTML = "00";
        document.getElementById("minutes").innerHTML = "00";
        document.getElementById("seconds").innerHTML = "00";
        document.getElementById("count").innerHTML = "00";
      });

      function stopWatch() {
        if (timer) {
          count++;

          if (count == 100) {
            second++;
            count = 0;
          }

          if (second == 60) {
            minute++;
            second = 0;
          }

          if (minute == 60) {
            hour++;
            minute = 0;
            second = 0;
          }

          let hrString = hour;
          let minString = minute;
          let secString = second;
          let countString = count;

          if (hour < 10) {
            hrString = "0" + hrString;
          }

          if (minute < 10) {
            minString = "0" + minString;
          }

          if (second < 10) {
            secString = "0" + secString;
          }

          if (count < 10) {
            countString = "0" + countString;
          }

          document.getElementById("hours").innerHTML = hrString;
          document.getElementById("minutes").innerHTML = minString;
          document.getElementById("seconds").innerHTML = secString;
          document.getElementById("count").innerHTML = countString;
          setTimeout(stopWatch, 10);
        }
      }
    </script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
